<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="valcolra.viiascreen.com.proyecto_viiascreen.DetalleInc">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            >


            <ImageView
                android:id="@+id/imageDetalleIncHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/aqui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/userNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle:"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"

                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                
                <AutoCompleteTextView
                    android:id="@+id/imageDetalleIncPunto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:enabled="false"
                    android:hint="Punto:"
                    android:textSize="14sp"
                    android:text="."/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncCreateAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:visibility="gone"
                    android:focusable="false"
                    android:hint="fecha de creación"
                    android:text="."
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncCreatedTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Fecha de Creación:"
                    android:text="."
                    android:enabled="false"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"


                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"



                    android:enabled="false"
                    android:hint="Estado"
                    android:text="."
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>





            <!--Aqui comienza los datos que son estaticos mejor dicho harcodeados-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:hint="Ubicacion:"
                    android:text=""
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"


                    android:enabled="false"
                    android:hint="Dirección:"
                    android:text=""
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>


            <!--Aqui comienza los datos que son estaticos mejor dicho harcodeados-->


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Creado Por:"
                    android:text="."
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"

                    android:enabled="false"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncObservacion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Observaciones:"
                    android:text="."
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:enabled="false"
                   />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Id"
                    android:visibility="gone"
                    android:text="."
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"

                    android:enabled="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Area"
                    android:text="."
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:enabled="false"
                    android:background="@android:color/transparent"/>

            </android.support.design.widget.TextInputLayout>










            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncClosedTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Cierre de tarea"
                    android:text="."

                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:enabled="false"
                    android:background="@android:color/transparent"/>

            </android.support.design.widget.TextInputLayout>













            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncObservacion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Observacion 2"
                    android:text="."
                    android:visibility="gone"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"


                    android:enabled="false"
                    android:background="@android:color/transparent"/>

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncObservacion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Observacion 3"
                    android:text="."
                    android:visibility="gone"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"

                    android:enabled="false"
                    android:background="@android:color/transparent"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Servicio"
                    android:text="."
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:enabled="false"
                    android:background="@android:color/transparent"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncUrlImagen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Imagen 1"
                    android:text="."
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:enabled="false"
                    android:background="@android:color/transparent"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/imageDetalleIncUrlImagen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Imagen 2"
                    android:text="."
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:enabled="false"
                    android:background="@android:color/transparent"/>

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>





    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_imageDetalle_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/editar"
        app:backgroundTint="@color/rojoLock"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_imageDetalle_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/save"
        android:visibility="gone"
        app:backgroundTint="@color/rojoLock"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_imageDetalle_converTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/sendbutton"
        app:layout_anchor="@+id/appBar"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchorGravity="bottom|right" />


</android.support.design.widget.CoordinatorLayout>

