<?xml version="1.0" encoding="utf-8"?>
 <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
    tools:context="valcolra.viiascreen.com.proyecto_viiascreen.DetalleCompleteChecking">


    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorPrimary"
                >

                <ImageView
                    android:id="@+id/imageDetalleCompleteChecking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    />

             

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCerrarChecking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/sendbutton"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="bottom|right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_imageDetalle_checking_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/editar"
        app:backgroundTint="@color/rojoLock"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="bottom|right" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_imageDetalle_checking_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/save"
        android:visibility="gone"

        app:backgroundTint="@color/rojoLock"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="bottom|right" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/userNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalle:"
                    android:textSize="20sp"

                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/detalle_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Id"
                        android:visibility="gone"
                        android:text="."
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"

                        android:focusable="false"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:background="@android:color/transparent"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/detalle_punto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Punto"
                        android:text="LA-01LS23"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"

                        android:focusable="false"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:background="@android:color/transparent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/detalle_estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Estado"
                        android:text="Visto"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"

                        android:focusable="false"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:background="@android:color/transparent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/detalle_CreateAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Create"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aut architecto totam, sint ullam accusantium! Debitis corporis amet illo, exercitationem voluptatem ut, aperiam dolore nesciunt. Delectus et, ea consequuntur iste!
"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"

                        android:focusable="false"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:background="@android:color/transparent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/detalle_ClosedCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Close"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aut architecto totam, sint ullam accusantium! Debitis corporis amet illo, exercitationem voluptatem ut, aperiam dolore nesciunt. Delectus et, ea consequuntur iste!
"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"

                        android:focusable="false"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:background="@android:color/transparent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/detalle_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Area"
                        android:text="Logistica"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:background="@android:color/transparent"/>

                </android.support.design.widget.TextInputLayout>


             <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/detalle_observacion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Observacion Apertura"

                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aut architecto totam, sint ullam accusantium! Debitis corporis amet illo, exercitationem voluptatem ut, aperiam dolore nesciunt. Delectus et, ea consequuntur iste!"

                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/detalle_observacion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Observacion Cierre"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus aut architecto totam, sint ullam accusantium! Debitis corporis amet illo, exercitationem voluptatem ut, aperiam dolore nesciunt. Delectus et, ea consequuntur iste!
"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"

                        android:focusable="false"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:background="@android:color/transparent"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/detalle_responsable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Responsable"
                        android:text="Juan"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"


                        android:focusable="false"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:background="@android:color/transparent"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>