<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_viia"

    tools:context="valcolra.viiascreen.com.proyecto_viiascreen.Login">

    <LinearLayout

        android:background="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:weightSum="1"
        android:id="@+id/labelLogin"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.6">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/viia_mon_gr"
                />
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/username"
                            android:hint="@string/username"
                            android:text="kelson@gmail.com"
                            android:textSize="16sp"
                            android:textColor="@color/secondary_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        android:hint="@string/password"
                        android:layout_width="match_parent"
                        android:text="123456789"
                        android:inputType="textPassword"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/password_forget"
                    android:textColor="@color/link" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/entrar"
                    android:theme="@style/RaisedButtonDark"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/brazil"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/eeuu"
                         />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/spain"

                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="22dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2017 INVIAN | Monitoring System - Todos los derechos reservados"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"

            android:gravity="center"

          />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
