<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Close Checking"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabTakePhotoCheckingCierre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_camera"
                app:backgroundTint="@android:color/background_light"
                app:layout_anchorGravity="bottom|center_horizontal" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageCloseChecking"/>
        </LinearLayout>








        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dialog_custom_checking_cerrar_responsable"
                android:hint="Responsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Percy Tejada"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="40dp"
                android:textSize="16sp"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dialog_custom_checking_cerrar_observacion2"
                android:hint="Observación de Cierre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine"
                android:lines="2"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="40dp"
                android:textSize="16sp"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center|bottom"
            android:text="CLOSE CHECKING"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/m_dialog_custom_checking_cerrar_close"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>