<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Convertir To Task"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">





        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mydialog_imageDetalleIncArea_observacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:hint="Observaciones para convertir a task"
                android:inputType="text|textMultiLine"
                android:lines="4"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut borum."
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mydialog_imageDetalleIncArea_area"
                android:hint="Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comercial"
                android:textColor="@color/secondary_text"
                android:layout_marginBottom="40dp"
                android:textSize="16sp"
                />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center|bottom"
            android:text="Convertir a Task"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/mydialog_imageDetalleIncArea_observacion_clconvertirtotask"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>