<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="valcolra.viiascreen.com.proyecto_viiascreen.view.fragments.opcDash.ViiaCrow">


tools:context=".view.Fragmentos.webView.WebViewDashboard">

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh" android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">
    <!-- TODO: Update blank fragment layout -->

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/WebViewDashboard" >

    </WebView>


</android.support.v4.widget.SwipeRefreshLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_viia_crow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       />
</ScrollView>
</FrameLayout>
