<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagenPostIncidente"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Punto"
        android:id="@+id/textoPuntoIncidente"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagenPostIncidente"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text= "Fecha"
        android:id="@+id/textoFechaIncidente"
        android:layout_below="@+id/textoPuntoIncidente"
        android:layout_toRightOf="@+id/textoPuntoIncidente"
        android:layout_alignLeft="@+id/textoPuntoIncidente" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Usuario"
        android:id="@+id/textoUsuarioIncidente"
        android:layout_below="@+id/textoFechaIncidente"
        android:layout_alignLeft="@+id/textoFechaIncidente"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Usuario"
        android:visibility="gone"

        android:id="@+id/textoLocationIncidente"
        android:layout_below="@+id/textoUsuarioIncidente"
        android:layout_alignLeft="@+id/textoUsuarioIncidente"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Usuario"
        android:visibility="gone"

        android:id="@+id/textoAddressIncidente"
        android:layout_below="@+id/textoLocationIncidente"
        android:layout_alignLeft="@+id/textoLocationIncidente"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Usuario"
        android:visibility="gone"

        android:id="@+id/textoStatusIncidente"
        android:layout_below="@+id/textoAddressIncidente"
        android:layout_alignLeft="@+id/textoAddressIncidente"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Usuario"
        android:visibility="gone"

        android:id="@+id/textoCreadoPorIncidente"
        android:layout_below="@+id/textoStatusIncidente"
        android:layout_alignLeft="@+id/textoStatusIncidente"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Usuario"
        android:visibility="gone"
        android:id="@+id/textoObservacionIncidente"
        android:layout_below="@+id/textoCreadoPorIncidente"
        android:layout_alignLeft="@+id/textoCreadoPorIncidente"
        />
</RelativeLayout>